<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
  <title>Morning Ritual</title>
</head>
<body>
    <h2>Your New Morning Routine for Life and Fitness</h2>
    <ol>
      <li>Wake up immediately, it is a blessing to wake up, some don't!
      <li>Forget notifications and Social Media - these wil not bring you hapiness or accomplishment.
      <li>Make your bed, wash your face, and brush your teeth.
      <li>15 minute stretch and mediation.  Visualize your ideal day.
      <li>15 minute high intensity no breaks workout.
    </ol>
</body>
</html>